@media only screen and (min-width: 780px) {
        
   

    .showform fieldset {
        margin: auto;
    }

    .hpmain{
        grid-template-columns: 1fr 1fr;
    }

    .weathercard, .forcastcontainer{
        grid-row: 3;
    }

    /* --USE FOR FULL FORCAST--
    .forcastcontainer{
        grid-row: 3;
        grid-column: 1/3;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
        column-gap: 30px;
        max-width: 930px;      
        padding: 20px;      
    }
    
    .daycard:nth-child(4){
        border-bottom: none;
    }
    */

    .sitefooter{
        grid-template-columns: 1fr 1fr;
    }

    .templecard{
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }

 

    .schedulelist{
        grid-column: 2;
        grid-row: 2/4;
    }

    .templecard h1{
        grid-row: 1;
        grid-column: 1/3;
    }

    .templeimage{
        border: #90722c solid 10px
    }

    .resmain{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .hotelfeatures{
        grid-column: 1;
    }

    .roomimg{
        width: 85%;
        border: #90722c solid 10px;
        padding: 10px;
        margin: 10px;
    }

    .roomcontainer{
        grid-column: 2;
        grid-row: 1/3;
    }
    

}