<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        justify-items: center;
        margin: 50px;
    }

    main{
        align-self: center;
        width: 100%;

    }
    video{
        width:100%;
        padding:10px
    }
    div a{
        background-color: rgb(245, 126, 41);
        color: black;
        border: black 5px solid;
        border-radius: 10px 10px;
        padding: 10px;
        text-decoration: none;
        font-size: 1.5rem;
        max-width: 250px;
        
    }

    div a:hover{
        background-color: rgb(233, 10, 10);
        border: black 5px solid;
    }

  
    div{
        display: flex;
        margin: 20px;
        flex-direction: column;
        align-content: flex-start;
    }
    .button{
        margin-top: 20px;
        margin-bottom: 20px;

    }
</style>
<body>
    <Header>
        <H1>CSS Box Model</H1>
    </Header>
    <main>
        <video controls autoplay muted>
            <source src="mediaFiles/cssBoxModel.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>   
        <div>
            <a class="button" href="testPage.html">Go to Test Page</a>
            <a class="button" href="mediaFiles/Using the CSS BOX MODEL.pptx"download>Download Powerpoint</a> 
        </div> 
    </main> 


</body>
</html>