<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header, footer{
        background-color: black;
        text-align: center;
        color: white;
        margin: auto;
        padding: 20px;
    }
    body{
       background-color: orange;
       
    }
    main{
        background-color: green;
        margin: 50px;
        padding: 50px;
        border: darkblue 50px solid;
        color: white;
        text-align: center;
    }

    a{
        background-color: rgb(245, 126, 41);
        border: rgb(233, 10, 10) 5px solid;
        border-radius: 10px 10px;
        padding: 10px;
        text-decoration: none;
        font-size: 1.5rem;
    }

    a:hover{
        background-color: rgb(233, 10, 10);
        border: rgb(245, 126, 41) 5px solid;
    }
</style>
<body>
    <header>
        This is the Header
    </header>
    <main>
        Main Content
    </main>
    <footer>
        This is the footer.
        <a href="index.html">return to video</a>
    </footer>
    
</body>
</html>